---
- name: Install Google Chrome
  hosts: your_target_host
  become: true
  tasks:
    - name: Install dependencies
      dnf:
        name: 
          - lsb-release
          - redhat-lsb-core
        state: present

    - name: Add Google Chrome repository
      dnf:
        name: https://dl.google.com/linux/chrome/rpm/stable/x86_64/google-chrome-stable-$(lsb_release -rs).x86_64.rpm
        state: present

